{
  "name": "@parmais/notifier",
  "version": "0.4.0",
  "description": "A node.js library to create and schedule notifications using AWS services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/par-mais-tecnologia/notifier.git"
  },
  "keywords": [],
  "author": "Rafael Alcides da Silva",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.444.0",
    "aws4": "^1.8.0",
    "axios": "^0.21.1",
    "html-entities": "^2.3.2"
  }
}
